# Database (PostgreSQL on Railway - PUBLIC ACCESS)
DB_TYPE=postgres
DB_HOST=shortline.proxy.rlwy.net
DB_PORT=56736

DB_USER=postgres
DB_PASS=jTGhvlBMcBUNisSMsBqbnYSmVSkCPyAq
DB_NAME=railway
DB_SYNCHRONIZE=false
DB_MIGRATIONS_RUN=false
DB_SSL=false  # Railway proxy handles SSL, so keep this false

# MQTT WebSocket over TLS (Port 8084)
MQTT_BROKER=wss://i37c1733.ala.us-east-1.emqxsl.com:8084/mqtt
MQTT_USERNAME=oussama2255
MQTT_PASSWORD=oussama2255
# PostgreSQL Connection URL for Railway
DATABASE_URL=postgresql://postgres:jTGhvlBMcBUNisSMsBqbnYSmVSkCPyAq@shortline.proxy.rlwy.net:56736/railway